# gihuJavaTest

./: README.md  pom.xml
src/: Main_main.java
src/main/java/com/login/: Main.java
src/main/java/com/login/dao/: UserDAO.java
src/main/java/com/login/dao/impl/: UserDAOImpl.java
src/main/java/com/login/model/: User.java
src/main/java/com/login/service/: UserService.java
src/main/java/com/login/util/: DatabaseUtil.java  PasswordUtil.java
src/main/java/com/login/view/: LoginFrame.java
src/test/java/com/login/: Main_main.java
src/test/java/com/login/service/: UserServiceTest.java
